<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">

	<!--Edit index.html to change the title.-->
	<title> 5-2 Collection Objects -  Nihal Karim </title>

	<!--p5/ folder should be at same level as folder containing this html-->
	<script type="text/javascript" src="../p5/p5.js"></script>

	<!--your script *.js files should be in same folder as this html-->
	<script type="text/javascript" src="sketch.js"></script>

	<style>
		body {
			padding: 0;
			margin: 1;
		}
	</style>
</head>

<body>
	<!--Add HTML content here if you wish. It will appear above your sketch-->
</body>

</html>